# Set history-related settings to save a lot of history.


# Save each command's beginning timestamp and duration along with the history.
EXTENDED_HISTORY=1

# Don't display non-contiguous duplicates while searching with ^R.
HIST_FIND_NO_DUPS=1

# Ignore commands if they're the same as the last one.
HIST_IGNORE_DUPS=1

# Append commands incrementally and import new ones to share history across
# shells.
SHARE_HISTORY=1

# Save a loooooot of history.
HISTSIZE=10000000
SAVEHIST=10000000


# vim: ft=zsh
