# Use 256 colors
set -g default-terminal "screen-256color"

# Use a 10 000 line scrollback buffer
set -g history-limit 10000

# Set the screen lock command
set -g lock-command "/usr/bin/vlock"

# Use r to reload the tmux config
bind r source-file ~/.tmux.conf

# Keep tmux running when all clients exit
set -g exit-unattached off

# Vi-like keys
set -g status-keys vi
set -g mode-keys vi

# Use a faster bind-key repeat timeout
set -g repeat-time 200

# Use vi-like window navigation
unbind-key Down
unbind-key j
bind-key -r j select-pane -D

unbind-key Up
unbind-key k
bind-key -r k select-pane -U

unbind-key Left
unbind-key h
bind-key -r h select-pane -L

unbind-key Right
unbind-key l
bind-key -r l select-pane -R

# Use vi-like keys for resizing
unbind-key C-Down
unbind-key C-j
bind-key -r C-j resize-pane -D
unbind-key M-Down

unbind-key C-Up
unbind-key C-k
bind-key -r C-k resize-pane -U
unbind-key M-Up

unbind-key C-Left
unbind-key C-h
bind-key -r C-h resize-pane -L
unbind-key M-Left

unbind-key C-Right
unbind-key C-l
bind-key -r C-l resize-pane -R
unbind-key M-Right

# Only automatically update a few environment variables on session creation
set -g update-environment "SSH_ASKPASS WINDOWID"

# Right status
set -g status-right "#{=82:pane_title} %H:%M %Y-%b-%d"
set -g status-right-length 100

# Use C-a instead of C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Don't overwrite the names.
set-option -g allow-rename off

# Use zsh.
set-option -g default-shell /bin/zsh

# Re-attach clients to other sessions when all of the windows are closed.
set -g detach-on-destroy off

# tmux plugins (TPM)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Resurrect and automatically save/restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Reload vim sessions (use :Obsess to begin tracking them).
set -g @resurrect-strategy-vim 'session'

# Restore tmux sessions on server start.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
